# Shivam-Printers

./: .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle  tailwind.config.js
src/main/java/com/shivamprinters/: ShivamPrintersApplication.java
src/main/java/com/shivamprinters/config/: AppProperties.java  DataInitializer.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/shivamprinters/controller/: AdminDashboardController.java  AuthController.java  ContactController.java  CustomerDashboardController.java  InvoiceController.java  PageController.java
src/main/java/com/shivamprinters/entity/: BlogPost.java  ContactInquiry.java  Invoice.java  Notification.java  Order.java  OrderItem.java  Portfolio.java  PortfolioCategory.java  Role.java  Service.java  Testimonial.java  User.java
src/main/java/com/shivamprinters/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/shivamprinters/mapper/: EntityMapper.java
src/main/java/com/shivamprinters/repository/: BlogPostRepository.java  ContactInquiryRepository.java  InvoiceRepository.java  NotificationRepository.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
src/main/resources/static/css/: app.css  input.css  tailwind.css
src/main/resources/static/js/: main.js
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html
src/main/resources/templates/dashboard/: layout.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/pages/: about.html  blog-detail.html  blog.html  contact.html  home.html  portfolio-detail.html  portfolio.html  pricing.html  service-detail.html  services.html
(+51 files in other folders)
